-- 
-- Note: colors given are simply a default, expect that they're overridden by
-- comand line options
--
-- Note: refresh rage for commands is in tenths of seconds

Config {
-- font = "xft:DejaVu Vera Sans Mono-8"
 font = "xft:Consolas-8:style=bold"
-- font = "xft:Georgia:pixelsize=11"
       , bgColor      = "#000033"
       , fgColor      = "grey"
       , position     = BottomW L 91
       , lowerOnStart = True
       , commands     = [ Run StdinReader
			, Run Date "%a %b %_d %l:%M" "date" 10
			, Run Com "/bin/bash" ["-c", "~/.xmonad/scripts/check_mail.sh"] "mail" 60
			, Run Com "/bin/bash" ["-c", "~/.xmonad/scripts/pulse_system_volume_status.py"] "myVolume" 10
			, Run Com "/bin/bash" ["-c", "~/bin/touchpad.py status"] "pad" 10
			]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = " %StdinReader% }{ Pad: %pad% | Mail: %mail% | Vol: [%myVolume%] | %date%     "
       }


